<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <style>
        body {
            text-align: center;
        }

        .tabuleiro {
            display: flex;
            flex-direction: column;
        }

        .square {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 3px;
            border: solid 1px black;
        }

        .x,.o {
            position: relative;
        }

        .o::after {
            content: "🛡️";
            font-size: 50px;
            line-height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        .x::after {
            /* content: "\2694"; */
            content: "⚔️";
            font-size: 50px;
            line-height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        @media screen and (max-width: 400px) {
            .square {
            width: 50px;
            height: 50px;
        }
        .o::after {
            font-size: 25px;
            line-height: 50px;
        }

        .x::after {
            /* content: "\2694"; */
            content: "⚔️";
            font-size: 25px;
            line-height: 50px;
        }
        }
    </style>
</head>

<body>
    <div class="tabuleiro">
        <div>
            <div class="square" id="0"></div>
            <div class="square" id="1"></div>
            <div class="square" id="2"></div>
        </div>

        <div>
            <div class="square" id="3"></div>
            <div class="square" id="4"></div>
            <div class="square" id="5"></div>
        </div>

        <div>
            <div class="square" id="6"></div>
            <div class="square" id="7"></div>
            <div class="square" id="8"></div>
        </div>
    </div>
    <script src="./js/game.js"></script>
    <script src="./js/interface.js"></script>
</body>

</html>